# dnsjava

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  Changelog  EXAMPLES.md  LICENSE  Makefile  README  README.adoc  README.md  TODO.dnssec.md  USAGE  USAGE.md  build.xml  dig.java  dnsNS_CNAME_MX_Record.java  dnsNS_CNAME_PTR_Record.java  dnsServer.java  examples.html  jnamed.java  lookup.java  md.java  pom.xml  sonar-project.properties  update.java
.github/actions/download-artifact/: action.yml
.github/actions/prepare-analysis/: action.yml
.github/actions/upload-artifact/: action.yml
.github/workflows/: analyze.yml  build.yml  codeql-analysis.yml  report.yml
DNS/: ARecord.java  Address.java  CERTRecord.java  CNAMERecord.java  Cache.java  CacheResponse.java  Compression.java  CountedDataInputStream.java  Credibility.java  DClass.java  EDNS.java  ExtendedResolver.java  FindResolver.java  FindServer.java  Flags.java  HINFORecord.java  Header.java  IO.java  KEYRecord.java  MXRecord.java  Master.java  Message.java  MyStringTokenizer.java  NSRecord.java  NS_CNAME_PTRRecord.java  NXTRecord.java  Name.java  NameSet.java  OPTRecord.java  Opcode.java  PTRRecord.java  RRset.java  Record.java  Resolver.java  ResolverListener.java  SIGRecord.java  SOARecord.java  SRVRecord.java  Section.java  SimpleResolver.java  (+38 more)
DNS/utils/: CountedDataInputStream.java  CountedDataOutputStream.java  DataByteInputStream.java  DataByteOutputStream.java  MyStringTokenizer.java  StringValueTable.java  base16.java  base64.java  hmacSigner.java  md5.java
checkstyle/: checkstyle-config.xml  checkstyle-suppressions.xml  header.template.txt
org/xbill/DNS/: A6Record.java  AAAARecord.java  AFSDBRecord.java  APLRecord.java  ARecord.java  AbstractDNSKEYRecord.java  AbstractDSRecord.java  Address.java  BitString.java  CDNSKEYRecord.java  CDSRecord.java  CERTRecord.java  CNAMERecord.java  Cache.java  CacheResponse.java  Client.java  ClientSubnetOption.java  Compression.java  CountedDataInputStream.java  CountedDataOutputStream.java  Credibility.java  DClass.java  DHCIDRecord.java  DLVRecord.java  DNAMERecord.java  DNSInput.java  DNSKEYRecord.java  DNSKEYRecordBase.java  DNSOutput.java  DNSSEC.java  DSRecord.java  DSRecordBase.java  EDNS.java  EDNSOption.java  EmptyRecord.java  ExtendedErrorCodeOption.java  ExtendedResolver.java  FindServer.java  Flags.java  FormattedTime.java  (+128 more)
org/xbill/DNS/hosts/: HostsFileParser.java
org/xbill/DNS/security/: CERTConverter.java  DHPubKey.java  DNSSECVerifier.java  DSAPubKey.java  DSASignature.java  KEYConverter.java  RSAPubKey.java  SIG0Signer.java
org/xbill/DNS/spi/: DNSJavaNameService.java  DNSJavaNameServiceDescriptor.java
org/xbill/DNS/tests/: primary.java
org/xbill/DNS/utils/: CountedDataInputStream.java  CountedDataOutputStream.java  DataByteInputStream.java  DataByteOutputStream.java  HMAC.java  MyStringTokenizer.java  StringValueTable.java  base16.java  base64.java  hexdump.java  hmacSigner.java  md5.java
org/xbill/Task/: WorkerThread.java
src/main/java/: dig.java  jnamed.java  lookup.java  module-info.java  update.java
src/main/java/android/: package-info.java
src/main/java/android/content/: Context.java
src/main/java/android/net/: ConnectivityManager.java  LinkProperties.java  Network.java
src/main/java11/: module-info.java
src/main/java18/: module-info.java
src/main/resources/: messages.properties
src/test/resources/: example.com.conf  hosts_example  hosts_invalid  hosts_windows  jnamed.conf  messages.properties  root.zone  simplelogger.properties  test_loaded_resolv.conf  trust_anchors  trust_anchors_dnskey_invalid  trust_anchors_invalid  trust_anchors_test  zonefileEx1  zonefileEx2  zonefileEx3  zonefileIncludeDirective  zonefileIncludeDirectiveComment  zonefileInvalidGenRange  zonefileInvalidGenType  zonefileInvalidTSIG
src/test/resources/compose/: .env  Dockerfile  compose.yml  entrypoint.sh  sockd.conf
src/test/resources/keys/: Knsec3.ingotronic.ch.+007+16758.private  Knsec3.ingotronic.ch.+007+62417.private
src/test/resources/tsig-axfr/: response-messages.txt
src/test/resources/unbound/: val_adbit.rpl  val_adcopy.rpl  val_ans_dsent.rpl  val_ans_nx.rpl  val_any_dname.rpl  val_cnameinsectopos.rpl  val_cnamenx_rcodenx.rpl  val_cnametocloser.rpl  val_cnametocloser_nosig.rpl  val_cnametocnamewctoposwc.rpl  val_cnametodname.rpl  val_cnametodnametocnametopos.rpl  val_cnametonodata.rpl  val_cnametonx.rpl  val_cnametopos.rpl  val_cnametoposnowc.rpl  val_cnametoposwc.rpl  val_cnamewctonodata.rpl  val_cnamewctonx.rpl  val_cnamewctoposwc.rpl  val_dnametopos.rpl  val_dnametoposwc.rpl  val_ds_afterprime.rpl  val_ds_cnamesub.rpl  val_ds_cnamesubbogus.rpl  val_ds_gost.rpl  val_ds_gost_downgrade.rpl  val_ds_sha2.rpl  val_ds_sha2_downgrade_override.rpl  val_ds_sha2_lenient.rpl  val_entds.rpl  val_keyprefetch.rpl  val_keyprefetch_verify.rpl  val_nodata_failsig.rpl  val_nodatawc_wcns.rpl  val_nodatawc_wrongdeleg.rpl  val_nsec3_b1_nameerror.rpl  val_nsec3_b1_nameerror_noce.rpl  val_nsec3_b1_nameerror_nonc.rpl  val_nsec3_b1_nameerror_nowc.rpl  (+31 more)
tests/org/xbill/DNS/: A6RecordTest.java  AAAARecordTest.java  AFSDBRecordTest.java  APLRecordTest.java  ARecordTest.java  AddressTest.java  CNAMERecordTest.java  CompressionTest.java  DClassTest.java  DNAMERecordTest.java  DNSInputTest.java  DNSKEYRecordTest.java  DNSOutputTest.java  DNSSECSIG0Test.java  DNSSECTest.java  DNSSECWithLunaProviderTest.java  DNSSECWithProviderTest.java  DSRecordTest.java  EmptyRecordTest.java  ExceptionTest.java  ExtendedFlagsTest.java  FlagsTest.java  FormattedTimeTest.java  GPOSRecordTest.java  HINFORecordTest.java  HeaderTest.java  KEYBaseTest.java  KEYRecordTest.java  KXRecordTest.java  MBRecordTest.java  MDRecordTest.java  MFRecordTest.java  MGRecordTest.java  MRRecordTest.java  MXRecordTest.java  MessageTest.java  MnemonicTest.java  NSAP_PTRRecordTest.java  NSRecordTest.java  NameTest.java  (+21 more)
trunk/: USAGE  build.xml  jnamed.java
trunk/org/xbill/DNS/: AAAARecord.java  ARecord.java  DNSSEC.java  DSRecord.java  Message.java  ResolverConfig.java  Type.java
(+600 files in other folders)
