sonar.projectKey=dnsjava_dnsjava
sonar.organization=dnsjava
sonar.host.url=https://sonarcloud.io
sonar.java.source=8
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.issue.ignore.multicriteria=S106,S107,S120,S1948,S2160

# Standard outputs should not be used directly to log anything
# The tools are intended for command line usage, it's not logging
sonar.issue.ignore.multicriteria.S106.ruleKey=java:S106
sonar.issue.ignore.multicriteria.S106.resourceKey=**/tools/*.java

# Package names should comply with a naming convention
# org.xbill.DNS - api compatibility
sonar.issue.ignore.multicriteria.S120.ruleKey=java:S120
sonar.issue.ignore.multicriteria.S120.resourceKey=**

# Methods should not have too many parameters
# The Record implementations have these for their definition
sonar.issue.ignore.multicriteria.S107.ruleKey=java:S107
sonar.issue.ignore.multicriteria.S107.resourceKey=**/*Record.java

# Fields in a "Serializable" class should either be transient or serializable
# Serialization should use the wire format, supported for EJB scenarios. See
# https://github.com/dnsjava/dnsjava/issues/114
# https://github.com/dnsjava/dnsjava/issues/132
sonar.issue.ignore.multicriteria.S1948.ruleKey=java:S1948
sonar.issue.ignore.multicriteria.S1948.resourceKey=**/*Record.java

# Subclasses that add fields to classes that override "equals" should also override "equals"
# The Record base class implements equals based on the record's wire format
sonar.issue.ignore.multicriteria.S2160.ruleKey=java:S2160
sonar.issue.ignore.multicriteria.S2160.resourceKey=**/*Record.java
